\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hagenaars:mccutcheon:2002,mccutcheon:1987}
\@writefile{toc}{\contentsline {chapter}{Inference for imputed latent classes using multiple imputation\dotfill  Kolenikov}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Latent class analysis}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:loglinear:main}{{1}{1}{Latent class analysis}{equation.1.1.1}{}}
\newlabel{eq:loglinear:x1x2}{{2}{1}{Latent class analysis}{equation.1.1.2}{}}
\citation{kolenikov:daley:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Official Stata implementation}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hopefully useful examples}{2}{subsection.1.1.2}\protected@file@percent }
\citation{vanbuuren:2018:fimd2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope for this package}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The new command}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stata manual data set example}{3}{subsection.1.3.1}\protected@file@percent }
\citation{kolenikov:pitblado:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NHANES complex survey data example}{7}{subsection.1.3.2}\protected@file@percent }
\citation{barnard:rubin:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choosing the number of imputations}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User's guide to sj.sty}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The title page}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The abstract}{16}{subsection.1.4.2}\protected@file@percent }
\citation{akaike}
\citation{benAkivaLerman}
\citation{dykePatterson}
\citation{greene03}
\citation{kendallstuart}
\citation{hilbe93a}
\citation{hilbe94}
\citation{hilbe93b}
\citation{maddala83}
\citation{latexcompanion}
\citation{akaike}
\citation{akaike}
\citation{benAkivaLerman}
\citation{benAkivaLerman}
\citation{dykePatterson}
\citation{dykePatterson}
\citation{greene03}
\citation{greene03}
\citation{kendallstuart}
\citation{kendallstuart}
\citation{hilbe93a}
\citation{hilbe93a}
\citation{hilbe94}
\citation{hilbe94}
\citation{hilbe93b}
\citation{hilbe93b}
\citation{maddala83}
\citation{maddala83}
\citation{latexcompanion}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sectioning}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The bib option}{17}{subsection.1.4.4}\protected@file@percent }
\citation{latexcompanion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Author information}{18}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User's guide to stata.sty}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citing the Stata manuals}{18}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 1}{\ignorespaces Stata manual references}}{19}{subsection.1.5.1}\protected@file@percent }
\newlabel{table:manref}{{1}{19}{Citing the Stata manuals}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stata syntax}{20}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 2}{\ignorespaces \mbox  {\normalfont  Stata}{} syntax elements}}{21}{subsection.1.5.2}\protected@file@percent }
\newlabel{table:syntax}{{2}{21}{Stata syntax}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stata output}{22}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:output}{{5.3}{22}{Stata output}{subsection.1.5.3}{}}
\citation{texbook}
\citation{latexbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}About tables}{24}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tables with notes}{25}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 3}{\ignorespaces Industrial clusters}}{25}{section*.1}\protected@file@percent }
\newlabel{Table4}{{3}{25}{Tables with notes}{section*.1}{}}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Encapsulated PostScript (EPS)}{26}{subsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\kern \digitwidth 1}{\ignorespaces Scatterplot with simple linear regression line}}{27}{subsection.1.5.5}\protected@file@percent }
\newlabel{fig}{{1}{27}{Encapsulated PostScript (EPS)}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Stored results}{27}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Examples and notes}{28}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Special characters}{29}{subsection.1.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 4}{\ignorespaces Special characters}}{29}{subsection.1.5.8}\protected@file@percent }
\newlabel{table:specialch}{{4}{29}{Special characters}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Equations and formulas}{29}{subsection.1.5.9}\protected@file@percent }
\newlabel{eq:Exbar}{{3}{29}{Equations and formulas}{equation.1.5.3}{}}
\newlabel{eq:varbetahat}{{4}{29}{Equations and formulas}{equation.1.5.4}{}}
\bibstyle{sj}
\bibdata{sj}
\bibcite{akaike}{{1}{1973}{{Akaike}}{{}}}
\bibcite{barnard:rubin:1999}{{2}{1999}{{Barnard and Rubin}}{{}}}
\bibcite{benAkivaLerman}{{3}{1985}{{Ben-Akiva and Lerman}}{{}}}
\bibcite{dykePatterson}{{4}{1952}{{Dyke and Patterson}}{{}}}
\bibcite{latexcompanion}{{5}{1994}{{Goossens et~al.\spacefactor \@m {}}}{{Goossens, Mittelbach, and Samarin}}}
\bibcite{greene03}{{6}{2003}{{Greene}}{{}}}
\bibcite{hagenaars:mccutcheon:2002}{{7}{2002}{{Hagenaars and {McCutcheon}}}{{}}}
\bibcite{hilbe93a}{{8}{1993{a}}{{Hilbe}}{{}}}
\bibcite{hilbe93b}{{9}{1993{b}}{{Hilbe}}{{}}}
\bibcite{hilbe94}{{10}{1994}{{Hilbe}}{{}}}
\bibcite{kendallstuart}{{11}{1979}{{Kendall and Stuart}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{30}{section.1.6}\protected@file@percent }
\bibcite{texbook}{{12}{1986}{{Knuth}}{{}}}
\bibcite{kolenikov:daley:2017}{{13}{2017}{{Kolenikov and Daley}}{{}}}
\bibcite{kolenikov:pitblado:2014}{{14}{2014}{{Kolenikov and Pitblado}}{{}}}
\bibcite{latexbook}{{15}{1994}{{Lamport}}{{}}}
\bibcite{maddala83}{{16}{1983}{{Maddala}}{{}}}
\bibcite{mccutcheon:1987}{{17}{1987}{{McCutcheon}}{{}}}
\bibcite{vanbuuren:2018:fimd2}{{18}{2018}{{van Buuren}}{{}}}
\gdef \@abspage@last{31}
