\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hagenaars:mccutcheon:2002,heinen:1996,mccutcheon:1987,weller:bowen:faubert:2020}
\@writefile{toc}{\contentsline {chapter}{Inference for predicted latent classes using multiple imputation\dotfill  Kolenikov}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Latent class analysis}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:lca}{{2}{2}{Latent class analysis}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Log-linear models}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:loglinear:main}{{1}{2}{Log-linear models}{equation.1.2.1}{}}
\newlabel{eq:loglinear:lca}{{2}{3}{Log-linear models}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Official Stata implementation}{3}{subsection.1.2.2}\protected@file@percent }
\citation{biemer:2004}
\citation{kolenikov:daley:2017}
\citation{vanbuuren:2018:fimd2}
\citation{bolck:croon:hagenaars:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scope for this package}{4}{subsection.1.2.4}\protected@file@percent }
\citation{repec:boc:bocode:s459182}
\citation{bolck:croon:hagenaars:2004}
\citation{vermunt:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Related work}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The \texttt  {postlca\_class\_predpute} command}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:new_command}{{3}{5}{The \stcmd {postlca\_class\_predpute} command}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:examples}{{4}{5}{Examples}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stata manual data set example}{5}{subsection.1.4.1}\protected@file@percent }
\citation{rowan:etal:2024}
\citation{kolenikov:pitblado:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NHANES complex survey data example}{9}{subsection.1.4.2}\protected@file@percent }
\citation{barnard:rubin:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Choosing the number of imputations}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{17}{section.1.5}\protected@file@percent }
\newlabel{sec:simul}{{5}{17}{Simulation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{23}{section.1.6}\protected@file@percent }
\bibstyle{sj}
\bibdata{post-lca}
\bibcite{akaike}{{1}{1973}{{Akaike}}{{}}}
\bibcite{barnard:rubin:1999}{{2}{1999}{{Barnard and Rubin}}{{}}}
\bibcite{benAkivaLerman}{{3}{1985}{{Ben-Akiva and Lerman}}{{}}}
\bibcite{dykePatterson}{{4}{1952}{{Dyke and Patterson}}{{}}}
\bibcite{latexcompanion}{{5}{1994}{{Goossens et~al.\spacefactor \@m {}}}{{Goossens, Mittelbach, and Samarin}}}
\bibcite{greene03}{{6}{2003}{{Greene}}{{}}}
\bibcite{hagenaars:mccutcheon:2002}{{7}{2002}{{Hagenaars and {McCutcheon}}}{{}}}
\bibcite{hilbe93a}{{8}{1993{a}}{{Hilbe}}{{}}}
\bibcite{hilbe93b}{{9}{1993{b}}{{Hilbe}}{{}}}
\bibcite{hilbe94}{{10}{1994}{{Hilbe}}{{}}}
\bibcite{kendallstuart}{{11}{1979}{{Kendall and Stuart}}{{}}}
\bibcite{texbook}{{12}{1986}{{Knuth}}{{}}}
\bibcite{kolenikov:daley:2017}{{13}{2017}{{Kolenikov and Daley}}{{}}}
\bibcite{kolenikov:pitblado:2014}{{14}{2014}{{Kolenikov and Pitblado}}{{}}}
\bibcite{latexbook}{{15}{1994}{{Lamport}}{{}}}
\bibcite{maddala83}{{16}{1983}{{Maddala}}{{}}}
\bibcite{mccutcheon:1987}{{17}{1987}{{McCutcheon}}{{}}}
\bibcite{vanbuuren:2018:fimd2}{{18}{2018}{{van Buuren}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{24}{section.1.7}\protected@file@percent }
\gdef \@abspage@last{25}
