This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 3 items.
The style file: sj.bst
Reallocating 'name_of_file' (item size: 1) to 3 items.
Database file #1: sj.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty booktitle in kolenikov:daley:2017
You've used 18 entries,
            3197 wiz_defined-function locations,
            791 strings with 7741 characters,
and the built_in function-call counts, 9127 in all, are:
= -- 821
> -- 312
< -- 29
+ -- 109
- -- 84
* -- 778
:= -- 1527
add.period$ -- 83
call.type$ -- 18
change.case$ -- 206
chr.to.int$ -- 32
cite$ -- 19
duplicate$ -- 474
empty$ -- 778
format.name$ -- 133
if$ -- 1861
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 28
newline$ -- 100
num.names$ -- 76
pop$ -- 205
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 386
swap$ -- 86
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 75
width$ -- 0
write$ -- 244
(There was 1 warning)
